@media screen and (min-width: 1500px) {
    .change-game {
        max-width: 1280px;
    }
    .center {
        max-width: 1280px;
    }
    .owl-carousel .owl-item {
        width: 280px;
    }
}
@media screen and (min-width: 1340px) {
    .bg {
        background-size: cover;
    }
    .owl-carousel .owl-item {
        width: 330px;
    }
    .center {
        max-width: 900px;
    }
    .play {
        height: 90px;
        width: 90px;
    }
    .change-game {
        max-width: 100%;
    }
}

@media screen and (min-width: 641px) {
    .change-game {
        max-width: 100%;
    }
    .center {
        max-width: 100%;
    }
    .deck {
        width: 434px;
        bottom: 53px;
        padding-right: 90px;
    }

    #pop .img-block {
        height: 40vh;
        display: flex;
    }
}

@media screen and (max-width: 640px) {
    .center {
        justify-content: space-evenly;
        height: 100%;
    }
    .prompt {
        margin-bottom: 0;
    }
    .change-game .item {
        height: 58vh;
    }
    .footer {
        position: relative;
        padding: 10px 30px;
    }
    .footer.closed {
        position: relative;
        margin-bottom: -65px;
        padding: 10px 30px;
        transition: margin-bottom 0.3s ease-in-out;
    }
    .menu-toggle {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 25px;
        height: 25px;
        border-radius: 30px;
        padding: 4px;
        position: fixed;
        left: calc(100% - 30px);
        transform: translate(-50%);
        transition: all 0.3s ease-in-out;
        background: var(--vine);
        bottom: 25px;
    }
    .menu-toggle.closed {
        bottom: -20%;
    }
    .sub-header {
        position: relative;
        top: 0;
    }

    .header {
        position: relative;
        top: 0;
    }

    .layout {
        box-sizing: border-box;
        padding: 0;
    }

    .tree-1 {
        right: 0;
    }

    .sova {
        left: 48%;
        bottom: -20px;
    }

    .pmoon {
        z-index: 0;
        top: 20%;
        left: 0;
        width: 210%;
        position: absolute;
        mix-blend-mode: screen;
    }

    .deck {
        right: 0;
        bottom: 36px;
        width: 100%;
        background-size: 120%;
        background-position-x: center;
        background-position-y: bottom;
        max-height: 540px;
        height: 100%;
    }

    .imgwin {
        max-width: 90%;
        position: relative;
        left: -4px;
    }

    .table-deck {
        overflow: visible;
    }

    .thegame {
        bottom: 60px !important;
    }

    .item.high {
        height: auto;
        width: calc(100% - 30px);
        margin: 0 auto;
    }

    .item-img {
        height: 65px;
    }

    img.criimg {
        width: 90px;
    }

    img.light {
        position: absolute;
        width: 40%;
        height: auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 0;
        opacity: 0.5;
    }

    .table-deck .col {
        width: 45%;
    }

    .table-deck .col.big {
        width: 100%;
    }

    .table-deck .item {
        height: 170px;
        max-height: 140px;
    }

    .profile {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        height: 100%;
        width: 100%;
        position: absolute;
        bottom: 40px;
        top: 120px;
    }

    .footer {
        position: relative;
        bottom: 0;
        padding: 10px 30px;
        width: 100%;
        max-width: 640px;
        z-index: 10;
        transition: bottom 0.3s ease-in-out;
    }

    .pop .text {
        font-size: 14px;
    }

    .criimg {
        width: auto;
        height: 70%;
    }

    .item {
        min-height: 130px;
    }

    .item-amount {
        font-size: 17px;
        color: #fff;
        font-weight: 900;
        text-align: center;
        padding: 5px;
        text-shadow: 0 2px 0 rgb(0 0 0 / 25%);
        font-family: system-ui;
        z-index: 999;
    }
    .coupons.overflow-hidden {
        overflow: hidden;
    }

    .pop {
        height: auto;
    }

    .thegame {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        bottom: 120px !important;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .popup .content-block .image {
        width: 60%;
        padding: 0;
    }

    .btn-block {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 15px;
        width: auto;
        position: absolute;
        margin-left: -320px;
        top: 50%;
        transform: translate(0, -90%);
    }
}

@media screen and (max-width: 360px) {
    .keyboard .row .key {
        width: auto;
    }

    .keyboard {
        max-width: 350px;
    }

    .home {
        left: 15px;
    }

    .hill {
        left: -60px;
    }

    .deck {
        padding: 120px 50px 50px;
    }

    .block-level {
        width: 220px;
        height: 220px;
    }

    .block-level .text {
        font-size: 20px;
    }

    .thegame .btn-block {
        top: 7px;
    }

    .rules-block .rules {
        margin-top: 0 !important;
    }

    .text-block h1 {
        font-size: 16px;
    }

    .text-block h1 br {
        display: none;
    }

    .popup .content-block {
        margin: 0;
    }

    .popup .content-block {
        margin: 0 !important;
    }
    .footer {
        padding: 20px 10px;
    }
}

@media screen and (max-width: 360px) and (max-height: 595px) {
    .change-game {
        gap: 5px;
    }
    .footer {
        padding: 20px 10px;
    }
}

@media screen and (width: 360px) and (min-height: 596px) {
    .btn-block-help {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: relative;
        gap: 15px;
        width: auto;
        margin: 10px auto;
    }
    .change-game {
        gap: 5px;
    }
}
@media only screen and (min-width: 360px) and (max-width: 767px) {
    .keyboard {
        height: auto;
    }
    .btn-block-help .sm-btn {
        width: 50px;
        height: 50px;
    }
}

@media screen and (max-width: 320px) {
    .game {
        margin-left: 30px;
        margin-bottom: 2px;
    }
    .keyboard {
        max-width: 310px;
        height: auto;
    }
    .btn-block-help .sm-btn {
        width: 50px;
        height: 50px;
    }
}

@media screen and (max-height: 667px) {
    .coupons {
        height: 85%;
    }
}
@media only screen and (width : 375px) and (height : 667px)
{
    .btn-block-help {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: relative;
        gap: 15px;
        width: auto;
        margin: 0px auto;
    }

}
@media only screen and (width : 375px) and (max-height : 660px)
{

}
@media screen and (orientation: landscape) and (max-height: 640px) {
    .zaglushka {
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: #8BC6EC;
        background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
        color: #ffffff;
        font-size: 18px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        z-index: 99999999;
        line-height: 1.2;
        padding-bottom: 40px;
        text-shadow: 1px 1px 7px rgba(0, 0, 0, 0.45);
    }

    .zaglushka .col {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        width: 40%;
    }

    .zaglushka .col img {
        max-width: 100%;
        width: 100%;
    }

    .zaglushka .col h1 span {
        text-decoration: underline;
    }
}
@media screen and (max-width: 320px) and (max-height: 568px) {
    .footer {padding: 10px 3px!important;}
    .sm-btn {
        width: 50px;
        height: 50px;
    }
    .sm-btn.store {
        background-size: contain;
    }
    .sub-footer .title {
        font-size: 12px;
        font-weight: 400;
        color: #ffffff;
    }
    .sub-footer .title a {
        font-size: 12px;
    }

}
